'Log files:
/Users/sebastian/Developer/strategy-os/.npm_cache/_logs/2026-02-08T20_19_12_601Z-debug-0.log

# npm resolution error report

While resolving: next-auth@4.24.7
Found: next@16.1.6
node_modules/next
  next@"^16.1.6" from the root project
  peer next@">=14.0.0" from @ducanh2912/next-pwa@10.2.9
  node_modules/@ducanh2912/next-pwa
    @ducanh2912/next-pwa@"^10.2.9" from the root project

Could not resolve dependency:
peer next@"^12.2.5 || ^13 || ^14" from next-auth@4.24.7
node_modules/next-auth
  next-auth@"^4.24.7" from the root project

Conflicting peer dependency: next@14.2.35
node_modules/next
  peer next@"^12.2.5 || ^13 || ^14" from next-auth@4.24.7
  node_modules/next-auth
    next-auth@"^4.24.7" from the root project

Fix the upstream dependency conflict, or retry
this command with --force or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.
